VITE_PUBLIC_API_URL=http://pampers.localhost/wp-json
VITE_ASSETS_URL=http://pampers.localhost/wp-content/themes/pampers/assets
VITE_ID_PRODUCT_TEST=33
VITE_TOKEN_IP=2dfe1036d13a74
VITE_LOCAL_COMSUMER_KEY=ck_d2d231e2d631970838f08cc2abeb1f2511f53cb8
VITE_LOCAL_COMSUMER_SECRET=cs_ae10a03e7f503b26d04826e562ab94d889b137a8
VITE_COMSUMER_KEY=ck_d2d231e2d631970838f08cc2abeb1f2511f53cb8
VITE_COMSUMER_SECRET=cs_ae10a03e7f503b26d04826e562ab94d889b137a8
VITE_API_PASSWORD="F51z 9ewh YwKr JgHj vIDJ keOt"